# spring-boot-sample-contacts

./: .gitignore  Dockerfile  README.md  build.gradle  newrelic.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/contacts/: ContactsApplication.java
src/main/java/com/demo/contacts/controller/: ContactController.java
src/main/java/com/demo/contacts/domain/: Contact.java
src/main/java/com/demo/contacts/exception/: ConflictException.java  DefaultExceptionMapper.java  ErrorMessage.java
src/main/java/com/demo/contacts/repository/: ContactRepository.java
src/main/java/com/demo/contacts/rest/mediatypes/: Contact.java
src/main/java/com/demo/contacts/rest/services/: ResourceService.java
src/main/java/com/demo/contacts/rest/services/impl/: ResourceServiceImpl.java
src/main/java/com/demo/contacts/service/: ContactService.java
src/main/java/com/demo/contacts/service/impl/: ContactServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/demo/contacts/: ContactsApplicationTests.java
