buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

configurations {
	//other configurations if any...
	newRelic
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-hateoas')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
//	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.projectlombok:lombok')
	implementation('commons-io:commons-io:2.6')
	implementation('org.flywaydb:flyway-core')
	implementation('org.apache.httpcomponents:httpclient')
	implementation('org.apache.httpcomponents:httpmime')
	implementation('com.google.guava:guava:11.0.2')
	implementation('commons-fileupload:commons-fileupload:1.3.1')
	implementation('org.apache.commons:commons-lang3')
	newRelic('com.newrelic.agent.java:newrelic-agent:4.7.0')
	runtimeOnly('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

task copyNewRelic(type: Copy) {
	from configurations.newRelic
	into "${project.buildDir}/libs"
	rename { it.substring(0, it.indexOf("-")) + it.substring(it.lastIndexOf("."), it.size()) }
}

assemble.dependsOn copyNewRelic
